export const localesTexts = {
    en: {
        message: {
            myName: 'Artem Ostapenko',
            head1: 'Portfolio cite',
            head2: 'of the web-developer',
            aboutMe: 'About myself',
            offer: 'Offers',
            cases: 'Cases',
            contacts: 'Contacts',
            generalInfo: 'y.o., Mariupol, Ukraine',
            educationInfo: 'Mathematician-programmer, PhD (technical sciences)',
            jobsInfo: 'Frontend developer, Senior Lecturer',
            profileInfo1: 'Freelancer profile',
            profileInfo2: 'on freelancehunt with reviews',
            education: 'Education',
            stack: 'technology stack',
            myContacts: 'My contacts',
            writeMeToDiscuss: 'Write to me and we will discuss your project',
            writeMeOnEmail: 'Email me',
            writeOnTelegram: 'Write to me on telegram',
            workConditions: 'Work Conditions',
            maxInvolvement: 'Maximum involvement in your project',
            constCallback: 'Constant feedback in communication channels convenient for you',
            maxRezult: 'Work to the best result',
            readThoughts: 'Partially read your thoughts and the thoughts of your customers',
            whatCanIOffer: 'What can I offer you',

            webSitesCreation: 'Creating websites and web applications',
            citesTitle: 'Websites',
            citesInfo: 'The best positioning for your business',
            frameworksTitle: 'Web Applications',
            frameworksInfo: 'Create Single Page Application, personal accounts, dashboards, server side rendering',
            threeDTitle: '3D Scenes',
            threeDInfo: 'Create 2D and 3D scenes, simulations, animations or demos based on JS, WebGL, Three.js',
            productionRezult: 'What does the production of the product involve',
            adaptiveTitle: 'Adaptive and cross-browser friendly',
            adaptiveInProduction: 'Your site will display correctly on the screens of all smartphones, tablets and PCs. Everything for the convenience of your customers',
            useFrameworksTitle: 'Custom Components',
            useFrameworksInfo: 'Create any unique custom components, use frameworks Vue.js (2,3), Nuxt.js',
            animationsTitle: 'Animations and interactive',
            animationsInProduction: 'Animations, interesting and interactive elements, 3D models on the site increase interest in your product and the trust of potential customers in your business',

            lastCases: 'Last cases'
        }
    },
    uk: {
        message: {
            myName: 'Артем Остапенко',
            head1: 'Сайт-портфоліо',
            head2: 'веб-розробника',
            aboutMe: 'Про мене',
            offer: 'Пропозиції',
            cases: 'Кейси',
            contacts: 'Контакти',
            generalInfo: 'років, м. Маріуполь, Україна',
            educationInfo: 'Математик-програміст, PhD (канд. техн. наук)',
            jobsInfo: 'Frontend developer, Викладач',
            profileInfo1: 'Профіль фрилансера',
            profileInfo2: 'на freelancehunt з відгуками',
            education: 'Освіта',
            stack: 'Стек технологій',
            myContacts: 'Мої контакти',
            writeMeToDiscuss: 'Напишіть мені і ми обговоримо Ваш проект',
            writeMeOnEmail: 'Напишіть мені на e-mail',
            writeOnTelegram: 'Напишіть мені у телеграм',
            workConditions: 'Принципи роботи',
            maxInvolvement: 'Максимальне занурення у Ваш проект',
            constCallback: 'Постійний зворотний зв\'язок у зручних для Вас каналах комунікації',
            maxRezult: 'Робота до найкращого результату',
            readThoughts: 'Частково читаю Ваші думки та думки Ваших клієнтів',
            whatCanIOffer: 'Що я можу Вам запропронувати',

            webSitesCreation: 'Створення веб-сайтів та веб-застосувань',
            citesTitle: 'Веб-сайти',
            citesInfo: 'Найкраще позиціонування Вашого бізнесу',
            frameworksTitle: 'Веб-застосунки',
            frameworksInfo: 'Створення Single Page Application, особістих кабінетів, дашбордів, server side rendering',
            threeDTitle: '3D сцени',
            threeDInfo: 'Створення 2D та 3D сцен, симуляцій, анімацій або демонстрацій на основі JS, WebGL, Three.js',
            productionRezult: 'Що включає продакшн продукту',
            adaptiveTitle: 'Адаптивність та кроссбраузерність',
            adaptiveInProduction: 'Ваш сайт коректно відображатиметься на екранах усіх смартфонів, планшетів та ПК. Все для зручності Ваших клієнтів',
            useFrameworksTitle: 'Кастомні компоненти',
            useFrameworksInfo: 'Створення будь-яких унікальних компонентів користувача, використання фреймворків Vue.js (2,3), Nuxt.js',
            animationsTitle: 'Анімації та інтерактив',
            animationsInProduction: 'Анімації, цікаві ітерактивні елементи, 3D моделі на сайті підвищують інтерес до вашого продукту та довіру потенційних клієнтів до Вашого бізнесу',

            lastCases: 'Останні проекти'
        }
    },
    ru: {
        message: {
            myName: 'Артем Остапенко',
            head1: 'Сайт-портфолио',
            head2: 'веб-разработчика',
            aboutMe: 'Обо мне',
            offer: 'Оффер',           
            cases: 'Кейсы',
            contacts: 'Контакты',
            generalInfo: 'лет, г. Мариуполь, Украина',
            educationInfo: 'Математик-программист, PhD (канд. техн. наук)',
            jobsInfo: 'Frontend developer, Преподаватель',
            profileInfo1: 'Профиль фрилансера',
            profileInfo2: 'на freelancehunt с отзывами',
            education: 'Образование',
            stack: 'Стек технологий',
            myContacts: 'Мои контакты',
            writeMeToDiscuss: 'Напишите мне и мы обсудим Ваш проект',
            writeMeOnEmail: 'Напишите мне на e-mail',
            writeOnTelegram: 'Напишите мне в телеграм',
            workConditions: 'Принципы работы',
            maxInvolvement: 'Максимальная вовлеченность в Ваш проект',
            constCallback: 'Постоянная обратная связь в удобных для Вас каналах коммуникации',
            maxRezult: 'Работа до наилучшего результата',
            readThoughts: 'Частично читаю Ваши мысли и мысли Ваших клиентов',
            whatCanIOffer: 'Что я могу Вам предложить',

            webSitesCreation: 'Создание веб-сайтов и веб-приложений',
            citesTitle: 'Веб-сайты',
            citesInfo: 'Наилучшее позиционирование Вашего бизнеса',
            frameworksTitle: 'Веб-приложения',
            frameworksInfo: 'Создание Single Page Application, личных кабиннетов, дашбордов, server side rendering',
            threeDTitle: '3D сцены',
            threeDInfo: 'Создание 2D и 3D сцен, симуляций, анимаций или демонстраций на основе JS, WebGL, Three.js',
            productionRezult: 'Что включает в себя продакшн продукта',
            adaptiveTitle: 'Адаптивность и кроссбраузерность',
            adaptiveInProduction: 'Ваш сайт будет корректно отображаться на экранах всех смартфонов, планшетов и ПК. Все для удобство Ваших клиентов',
            useFrameworksTitle: 'Кастомные компоненты',
            useFrameworksInfo: 'Создание любых уникальных пользовательских компонент, использование фреймворков Vue.js (2,3), Nuxt.js',
            animationsTitle: 'Анимации и интерактив',
            animationsInProduction: 'Анимации, интересные итерактивные элементы, 3D модели на сайте повышают интерес к вашему продукту и доверие потенциальных клиентов к Вашем бизнесу',

            lastCases: 'Последние проекты'

    }
      },
  }